# UniCinema

./: .gitignore  README.md
Project IntelliJ/: pom.xml
Project IntelliJ/src/main/java/Authentication/controller/: AuthenticationServlet.java
Project IntelliJ/src/main/java/Authentication/service/: AuthenticationService.java  AuthenticationServiceMethods.java
Project IntelliJ/src/main/java/Controller/: AccountServlet.java  FileServlet.java  PageServlet.java
Project IntelliJ/src/main/java/Controller/account/: AccountServlet.java  AccountValidator.java
Project IntelliJ/src/main/java/Controller/api/: Controller.java  ErrorHandler.java  RequestValidator.java
Project IntelliJ/src/main/java/FilmInfo/controller/: FilmInfoServlet.java
Project IntelliJ/src/main/java/FilmInfo/service/: FilmService.java  FilmServiceMethods.java
Project IntelliJ/src/main/java/FilmManager/controller/: FilmManagerServlet.java
Project IntelliJ/src/main/java/FilmManager/service/: FilmManagerService.java  FilmManagerServiceMethods.java
Project IntelliJ/src/main/java/Model/account/: Account.java  AccountDAO.java  AccountExtractor.java  AccountSession.java
Project IntelliJ/src/main/java/Model/actors/: Actor.java  ActorDAO.java  ActorExtractor.java
Project IntelliJ/src/main/java/Model/api/: Alert.java  ConPool.java  Condition.java  InvalidRequestException.java  JsonSerializable.java  Operator.java  Paginator.java  Province.java  ResultSetExtractor.java  SqlMethods.java
Project IntelliJ/src/main/java/Model/cart/: Cart.java  CartDAO.java  CartItem.java
Project IntelliJ/src/main/java/Model/director/: Director.java  DirectorDAO.java  DirectorExtractor.java
Project IntelliJ/src/main/java/Model/film/: Film.java  FilmDAO.java  FilmExtractor.java
Project IntelliJ/src/main/java/Model/houseproduction/: HouseProduction.java  HouseProductionDAO.java  HouseProductionExtractor.java
Project IntelliJ/src/main/java/Model/production/: Production.java  ProductionDAO.java  ProductionExtractor.java
Project IntelliJ/src/main/java/Model/purchase/: Purchase.java  PurchaseDAO.java  PurchaseExtractor.java
Project IntelliJ/src/main/java/Model/review/: Review.java  ReviewDAO.java  ReviewExtractor.java
Project IntelliJ/src/main/java/Model/room/: Room.java  RoomDAO.java  RoomExtractor.java
Project IntelliJ/src/main/java/Model/show/: Show.java  ShowDAO.java  ShowExtractor.java
Project IntelliJ/src/main/java/Model/show_room_relation/: ShowRoomRelation.java  ShowRoomRelationDAO.java  ShowRoomRelationExtractor.java
Project IntelliJ/src/main/java/Model/ticket/: Ticket.java  TicketDAO.java  TicketExtractor.java
Project IntelliJ/src/main/java/PageManager/: PageServlet.java
Project IntelliJ/src/main/java/PurchaseManager/controller/: PurchaseServlet.java
Project IntelliJ/src/main/java/PurchaseManager/service/: PurchaseManagerService.java  PurchaseManagerServiceMethods.java  PurchaseService.java  PurchaseServiceMethods.java
Project IntelliJ/src/main/java/ReviewManager/controller/: ReviewServlet.java
Project IntelliJ/src/main/java/ReviewManager/service/: ReviewService.java  ReviewServiceMethods.java
Project IntelliJ/src/main/java/ShowManager/controller/: ShowManagerServlet.java
Project IntelliJ/src/main/java/ShowManager/service/: ShowService.java  ShowServiceMethods.java
Project IntelliJ/src/main/java/Signup/controller/: SignupServlet.java
Project IntelliJ/src/main/java/Signup/service/: SignupService.java  SignupServiceMethods.java
Project IntelliJ/src/main/java/model/bean/: Account.java  Actor.java  Director.java  Film.java  HouseProduction.java  Production.java  Purchase.java  Review.java  Room.java  Show.java  (+2 more)
Project IntelliJ/src/main/java/utils/: Alert.java  ConPool.java  Condition.java  Controller.java  ErrorHandler.java  FileServlet.java  InvalidRequestException.java  JsonSerializable.java  Operator.java  Paginator.java  Province.java  ResultSetExtractor.java  SqlMethods.java
Project IntelliJ/src/main/webapp/WEB-INF/: web.xml
Project IntelliJ/src/main/webapp/css/: library.css  movie-card.css  signup.css
(+205 files in other folders)
